# diploma_test2

./: .gitignore  README.MD  init.sql  pom.xml
src/main/java/com/ignateva/: DBManager.java
src/main/java/com/ignateva/dao/: AccountsDao.java  CompanyDao.java  IndustryDao.java  RatingDao.java  UserDao.java
src/main/java/com/ignateva/entity/: Accounts.java  Accounts_template.java  Company.java  CompanyResult.java  Industry.java  Rating.java  Ratios.java  User.java
src/main/java/com/ignateva/filter/: ServletSecurityFilter.java
src/main/java/com/ignateva/parser/: CellValueAndNotFormulaHelper.java  FileManager.java  IndustryFromFile.java  IndustryFromSite.java  Main.java  ReadExlFile.java  ReadExlFile2.java  ReadExlFile3.java  UrlToString.java
src/main/java/com/ignateva/service/: AnalyticService.java  CalculationService.java  CalculationService2.java  CreateExcelFile.java  FormService.java  LoadService.java  UserService.java
src/main/java/com/ignateva/servlet/: DeleteAccountsServlet.java  DeleteCompanyServlet.java  DeleteUserServlet.java  DownLoadFileServlet.java  FindUserServlet.java  FormServlet.java  IndustryServlet.java  InitLoadServlet.java  LoadFilePathServlet.java  LoadFileServlet.java  ResultServlet.java  ShowAllUsersServlet.java  ShowCompanyServlet.java  ShowOldRatingsServlet.java  ShowServlet.java  ShowUsersRatings.java  UpdateUserServlet.java  UserRegistrationServlet.java  UserServlet.java  UserType.java
src/main/resources/: RisksOfIndustries.xlsx  codes.txt
src/main/webapp/: UpLoadFile.jsp  admin.html  admin.jsp  form.jsp  index.jsp  progress.js  rating.jsp  showAll.jsp  showAllUsers.jsp  showCompanyResult.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/TLD/: custom.tld
src/main/webapp/views/: admin_style.css  form_style.css  rating_style.css  style_admin_html.css
src/main/webapp/views/user/: enter_page.html  index.html  registration.html
src/main/webapp/views/user/resources/css/: style.css  style_admin_html.css
